import wollok.game.*

import avion.*

program PlaneFight {
	game.title("Juego")
	game.height(10)
	game.width(20)
	game.cellSize(100)
	game.boardGround("sky1.png") // Fondo del juego

	game.addVisualCharacter(avion) //Para que se pueda mover con las flechas (personaje principal)
	
	game.addVisual(enemigo) 
	game.addVisual(pepita) 

	//const enemigo = new Enemigo()
	//game.onTick(4000, "spawnEnemigo", {const enemigo = new Enemigo()})

	game.onTick(1000, "movimiento", { enemigo.movete() }) // cada 1 segundo el enemigo se mueve

	keyboard.w().onPressDo({ pepita.fly(1) })

	keyboard.h().onPressDo({game.say(avion,avion.hablar())})

	keyboard.v().onPressDo({game.say(avion,avion.decirVida().toString())})

	game.start()
}
