import wollok.game.*

import avion.*

program PlaneFight {
	//var cantidadMaxEnemigos = x
	game.title("Plane Fight")
	game.height(10)
	game.width(20)
	game.cellSize(100)
	game.boardGround("sky1.png") // Fondo del juego

	game.addVisualCharacter(avion) //Para que se pueda mover con las flechas (personaje principal)
	game.addVisual(enemigoCuarpoACuerpo) 
	game.addVisual(enemigoPistolero)

//SOBRE EL PRSONAJE-----------------------------------------------------------------------
const imamgenBalaPersonaje = "spaceMissiles_015.png"

//COALICIONES
	game.whenCollideDo(avion, { elemento => 
    if (elemento.esEnemigo()) 
	    if(elemento.esCuarpoACuerpo()){
			elemento.reaparecerAlaDerecha()
		}
		else if (elemento.esBala()){
			game.removeVisual(elemento)
		}
		avion.perderVida()
	})


//DISPARO
	keyboard.space().onPressDo({
	const nuevaBala = new Bala(position=avion.position() , imagen = imamgenBalaPersonaje, esEnemigo=false)
    game.addVisual(nuevaBala)
	game.onTick(100,"disparo",{nuevaBala.moveteDerecha()})
	game.whenCollideDo(nuevaBala, {elemento => 
	nuevaBala.quitarVida(elemento)
	if (elemento.esEnemigo()){ //Esto lo podemos hacer en un metodo de la bala directamente
	game.removeVisual(nuevaBala)
	if(elemento.vida()==0){
		game.removeVisual(elemento)
	}
	}})
	})

//DIALOGOS
	keyboard.h().onPressDo({game.say(avion,avion.hablar())})

	keyboard.v().onPressDo({game.say(avion,avion.decirVida().toString())})
	


//SOBRE ENEMIGOS --------------------------------------------------------------------------------

//MOVIMIENTO CUERPO A CUERPO
	game.onTick(enemigoCuarpoACuerpo.velocidad(), "movimiento", { enemigoCuarpoACuerpo.movete() }) // cada 1 segundo el enemigo se mueve

//DISPARO
const imagenBalaPistolero = "bala_Enemigo.png"

	game.onTick(enemigoPistolero.intervaloDisparo(), "disparoEnemigo", { 
		if (enemigoPistolero.vida()>0){
        const nuevaBala = new Bala(position=enemigoPistolero.position(), imagen=imagenBalaPistolero, esEnemigo=true)
        game.addVisual(nuevaBala)
        game.onTick(enemigoPistolero.velocidadDisparo(), "disparoEnemigo", { nuevaBala.moveteIzquierda() })
		}
	}) 


	game.start()
}
