import wollok.game.*

import pepita.*

program PepitaGame {
	game.title("Juego")
	game.height(10)
	game.width(20)
	game.cellSize(100)
	game.boardGround("sky1.png") // Fondo del juego

	game.addVisualCharacter(avion) //Para que se pueda mover con las flechas (personaje principal)
	
	game.addVisual(enemigo) 
	game.addVisual(pepita) 

	game.onTick(1000, "movimiento", { enemigo.movete() }) // cada 1 segundo el enemigo se mueve

	keyboard.w().onPressDo({ pepita.fly(1) })

	keyboard.h().onPressDo({game.say(avion,avion.hablar())})

	game.start()
}
