import wollok.game.*

import avion.*

program PlaneFight {
	game.title("Plane Fight")
	game.height(10)
	game.width(20)
	game.cellSize(100)
	game.boardGround("sky1.png") 
	game.addVisualCharacter(avion) 
	

//SOBRE EL PRSONAJE-----------------------------------------------------------------------

//COALICIONES
	game.whenCollideDo(avion, { elemento => 
    if (elemento.esEnemigo()) 
	    if(elemento.esCuarpoACuerpo()){
			elemento.reaparecerAlaDerecha()
		}
		else if (elemento.esBala()){
			game.removeTickEvent("disparoEnemigo2"+elemento.id())
			game.removeVisual(elemento)
		}
		avion.perderVida()
	})


//DISPARO
	keyboard.space().onPressDo({
	avion.disparar()
	})

//DIALOGOS
	keyboard.h().onPressDo({game.say(avion,avion.hablar())})

	keyboard.v().onPressDo({game.say(avion,avion.decirVida().toString())})

	keyboard.p().onPressDo({game.say(avion,avion.decirPuntos().toString())})
	

    



//SOBRE ENEMIGOS --------------------------------------------------------------------------------
	game.onTick(fase.tiempoAparicion(),"Aparicion enemigos de la Fase",{
		if (fase.enemigosEliminadosFase() > fase.eliminacionesCambioFase()){
			fase.cambiarFase()
		}
		if(fase.maxEnemigos() > fase.enemigosVivos()){
			//Agrego enemigos
			fase.agregarPistolero()
		    fase.agregarCuerpoACuerpo() 
		}
	})

	game.start()
}
