import wollok.game.*

import avion.*

program PlaneFight {
	//var cantidadMaxEnemigos = x
	game.title("Plane Fight")
	game.height(10)
	game.width(20)
	game.cellSize(100)
	game.boardGround("sky1.png") // Fondo del juego

	game.addVisualCharacter(avion) //Para que se pueda mover con las flechas (personaje principal)
	

//SOBRE EL PRSONAJE-----------------------------------------------------------------------

//COLICIONES
	game.whenCollideDo(avion, { elemento => 
    if (elemento.esEnemigo()) 
	    if(elemento.esCuarpoACuerpo()){
			elemento.reaparecerAlaDerecha()
		}
		else if (elemento.esBala()){
			game.removeVisual(elemento)
		}
		avion.perderVida()
	})


//DISPARO
	keyboard.space().onPressDo({
	avion.disparar()
	})

//DIALOGOS
	keyboard.h().onPressDo({game.say(avion,avion.hablar())})

	keyboard.v().onPressDo({game.say(avion,avion.decirVida().toString())})

	keyboard.p().onPressDo({game.say(avion,avion.decirPuntos().toString())})
	


//SOBRE ENEMIGOS --------------------------------------------------------------------------------
  


	game.start()

	game.onTick(fase.tiempoAparicion(),"Aparicion enemigos de la Fase",{
		if (fase.enemigosEliminadosFase() > fase.eliminacionesCambioFase()){ //los enemigos eliminados por fase son los matados, que se comparan con la cantidad necesaria para cambiar de fase
			fase.cambiarFase()
		}
		if(fase.maxEnemigos() > fase.enemigosVivos()){
			//Agrego enemigos
			fase.agregarPistolero()
		    fase.agregarCuerpoACuerpo() 
		}
	})
}
